# Temple.Net

./: README.md  Temple.Blazor.Net.sln  Temple.Net.sln  docker-compose.yml
Temple.Blazor.Net/: MapClickEventArgs.cs  MapMarket.cs  MapPosition.cs  OpenStreetMap.cs  Program.cs  Temple.Blazor.Net.csproj  database.db  database.db-shm  database.db-wal  users.db  users.db-shm  users.db-wal
Temple.Blazor.Net.Core/: AppointmentsAfterEnd.cs  Award.cs  Education.cs  MeasuresState.cs  Parishioners.cs  ParishionersTemple.cs  ParshNote.cs  Parsonalion.cs  PersNote.cs  Sun.cs  Temple.cs  TempleNote.cs  TempleOriention.cs
Temple.Blazor.Net/Components/: App.razor  _Imports.razor
Temple.Blazor.Net/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Temple.Blazor.Net/Components/Pages/: AddObj.razor  AddParishioners.razor  AddPersonali.razor  AddTemple.razor  AdminPanel.razor  FinaPage.razor  FindPage.razor  Home.razor  Login.razor  MapPage.razor  NotesPage.razor  NotesPersPage.razor  NotesTemplePage.razor  OSMap.razor  ParshilionDbPage.razor  ParshilionFindDbpage.razor  PersonaliDbPage.razor  PersonaliFindDbPage.razor  Profile.razor  Register.razor  TablePage.razor  TempleDbFindPage.razor  TempleDbPage.razor
Temple.Blazor.Net/Controllers/: AuthController.cs
Temple.Blazor.Net/Data/: AppDbContext.cs  UserDbContext.cs
Temple.Blazor.Net/Migrations/: 20240615125349_Initial.Designer.cs  20240615125349_Initial.cs  20240624121058_InitialUser.Designer.cs  20240624121058_InitialUser.cs  20240630175420_Initial.Designer.cs  20240630175420_Initial.cs  20240702160809_InitialUsers.Designer.cs  20240702160809_InitialUsers.cs  20240702160835_Initial.Designer.cs  20240702160835_Initial.cs  20240723201336_InitialUsers.Designer.cs  20240723201336_InitialUsers.cs  20240729161548_Initial.Designer.cs  20240729161548_Initial.cs  20240802141154_Initial.Designer.cs  20240802141154_Initial.cs  20240811185856_Initial.Designer.cs  20240811185856_Initial.cs  20240818135223_Initial.Designer.cs  20240818135223_Initial.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Temple.Blazor.Net/Models/: ApiGPS.cs  AppointmentsAfterEnd.cs  AuthViewModel.cs  Award.cs  Education.cs  ErrorViewModel.cs  MeasuresState.cs  Parishioners.cs  Parsonalion.cs  Roles.cs  Sun.cs  Temple.cs  TempleOriention.cs  User.cs  UserViewModel.cs  UsersAllViewModel.cs
Temple.Blazor.Net/Properties/: launchSettings.json
Temple.Blazor.Net/Service/: TempleExtensions.cs  ValidationService.cs
Temple.Blazor.Net/wwwroot/bootstrap/css/: bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css  bootstrap-reboot.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map
Temple.Blazor.Net/wwwroot/bootstrap/scss/: _reboot.scss
Temple.Blazor.Net/wwwroot/bootstrap/scss/forms/: _form-control.scss
Temple.Blazor.Net/wwwroot/css/: MudBlazor.min.css  app.css  blazorise.material1.css  customcss.css  material.css  material.css.map  material.min.css  material.min.css.map  mudblazor.css  select.css  site.css  styleinput.css  temple.css
Temple.Blazor.Net/wwwroot/files/: rufus.ini  Справочники.docx
Temple.Blazor.Net/wwwroot/js/: map.js  material.js  material.js.map  material.min.js.map
Temple.Net/: Dockerfile  Program.cs  Temple.Net.csproj  _Imports.razor  users.db
Temple.Net/Components/: AddTemple.razor  AdminPanelRazorPage.razor  App.razor  Counter.razor
Temple.Net/Controllers/: AuthController.cs  HomeController.cs
Temple.Net/Migrations/: 20240607182615_Init.Designer.cs  20240607182615_Init.cs  UserDbContextModelSnapshot.cs
Temple.Net/Models/: Award.cs  Education.cs  Parishioners.cs  TempleOriention.cs  User.cs
Temple.Net/Properties/: launchSettings.json
Temple.Net/Service/: UserService.cs
Temple.Net/Views/: _ViewImports.cshtml
Temple.Net/Views/Auth/: LoginPage.cshtml  RegisterPage.cshtml
Temple.Net/Views/Home/: AccountPage.cshtml  AddTemple.cshtml  AdminPanel.cshtml  Index.cshtml  Register.cshtml
Temple.Net/Views/Shared/: _Layout.cshtml
Temple.Net/wwwroot/js/: index.js
