*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: center;
}
.nav{
    width: 100%;
    height: 70px;
    box-shadow:  0 4px 10px rgba(0 0 0 .2)
}
.log, .tyu{
    margin-right: 500px;
    display: inline-block;
    vertical-align: middle;
}
.tyu li {
    margin-right: 25px;
    display: inline-block;
    vertical-align: middle;
}
.tyu a{
    vertical-align: middle;
    font-family: arial;
    font-size: 15px;
    color: black;
    text-decoration: none;
}
.log h1{
    font-family: arial;
    font-size: 30px;
    vertical-align: middle;
    color: black;
}