<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="log">
                <h1>Sate sate sate</h1>
         </div>
            <ul class="tyu">
                <li><a href="#">Прикол</a></li>
                <li><a href="#">Ошибка</a></li>
                <li><a href="#">Спать</a></li>
                <li><a href="#">Хочу</a></li>
            </ul>
        </div>
    </header>
</body>
</html>