<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

      <UserSecretsId>82a5fd23-8a11-4ca5-b89b-673b72ef1ceb</UserSecretsId>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
      <PackageReference Include="Blazorise.Icons.Material" Version="1.5.3" />
      <PackageReference Include="Blazorise.Material" Version="1.5.3" />
      <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

   <ItemGroup>
     <Folder Include="wwwroot\files\" />
     <Folder Include="wwwroot\photos\" />
     <Folder Include="wwwroot\scss\" />
   </ItemGroup>

</Project>
